<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <header class="title">
        <h1>Breathe Code Photo Feed</h1>
    </header>

    <div class="post">
        <div class="post-header">

            <h4>My first photo</h4>
            <span>12/14</span>

        </div>
        <div class="post-body">

            <img src="https://i.ebayimg.com/images/g/xgYAAOSwK9NfiB04/s-l500.jpg" alt="Husky cachorro"></img>

        </div>
        <div class="post-footer">

            <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <b>#BreatheCode.</b></p>

        </div>
    </div>

    <div class="post">
        <div class="post-header">

            <h4>Some cute things</h4>
            <span>12/17</span>

        </div>
        <div class="post-body">

            <img src="https://i.pinimg.com/736x/3e/6a/82/3e6a821bf9ff4f6269413cceee0e974f.jpg" alt="Cipreses"></img>

        </div>
        <div class="post-footer">

            <p>The internet aproved these majestic trees.</p>

        </div>
    </div>

    <div class="post">
        <div class="post-header">

            <h4>There's a paparazzi around</h4>
            <span>12/17</span>

        </div>
        <div class="post-body">

            <img src="https://media.istockphoto.com/id/1345971279/photo/mockup-image-blank-screen-computer-laptop-with-blank-white-background-for-advertising-text.jpg?s=612x612&w=0&k=20&c=NXHtz5B1ax-xJFHwbKdCgUv9_g7UbyfZTAflNKooI_U=" alt="Laptop"></img>

        </div>
        <div class="post-footer">

            <p>This is me waiting for the screen to show my awesome first website made at <b>#BreatheCode.</b></p>

        </div>
    </div>

    <div class="post">
        <div class="post-header">

            <h4>And of course... food!</h4>
            <span>12/17</span>

        </div>
        <div class="post-body">

            <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/36B180B1-A398-4F91-8007-C9D38EB91DF2/Derivates/C7D5B24A-515D-4648-AEDC-B99670101F8A.jpg" alt="Spaguetti"></img>

        </div>
        <div class="post-footer">

            <p>Because no photo feed is cool without some foodon it! <b>#BreatheCode.</b></p>

        </div>
    </div>

</body>
</html>